body {
    background-image: linear-gradient(#000 1%, #1e0f1d 60%, #000 100%);
    margin: 0;
    font-family: 'Garamond', serif;
    color: #c8b8b8; 
    font-size: calc(sqrt(1vw + 1vh + pow(0.8vmin, 2)));
}

.text-large {
    font-size: 2.5rem; 
}


.container {
    margin: auto;
    max-width: 70%;
}

.center-content {
    display: flex;
    justify-content: center;
}

.full-width {
    width: 100%;
}

.flex-row {
    display: flex;
}

.sticky-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
}

/* Navigation bar */
.navbar {
    overflow: hidden;
}

.nav-link {
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    color: #C6A1CF;
    padding: 20px;
    padding-bottom: 2vh;
    padding-top: 2vh;
}

.nav-link:hover, .selected-page {
    color: white;
}

/* Responsiveness */
@media screen and (min-width: 632px) {
    .navbar-content {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 632px) {
    .hide-responsive {
        display: none;
    }
    .nav-link {
        padding: 8px;
    }
    .text-small {
        font-size: 0.9rem; /* Slightly smaller font on small screens */
    }
    .navbar-content {
        justify-content: center; /* Center links */
    }
}

/* Image styles */
.large-image {
    border-radius: 3%;
    overflow: hidden;
    width: max(50vh, 60vw);
    max-width: 80vw;
}

.medium-image {
    border-radius: 3%;
    overflow: hidden;
    width: min(40vh, 35vw);
}

.small-image {
    border-radius: 3%;
    overflow: hidden;
    width: max(50vh, 60vw);
    max-width: 80vw;
}

.content p, h3, ul {
    margin-block-start: 0.5rem;
}

.main-content {
    padding-top: 60px; 
}

.four-col-grid img {
    margin-right: 20px;
}

.flex-content {
    display: flex;
    flex-direction: column;
}

.four-col-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 20px;
}

.left-list {
    list-style-type: none; /* Removes bullet points */
    padding: 0;
}

.gallery {
    --d: 25s; /* Animation duration */
    display: grid;
    grid-template-areas: "image";
    margin: 22.5vh auto;
    width: 55vh;
}

.gallery img {
    grid-area: image;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #c6a1cf;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
}
